<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_createGroup"
            android:title="GRUP OLUŞTUR" />
        <item
            android:id="@+id/nav_addMember"
            android:title="GRUBA ÜYE EKLE" />
        <item
            android:id="@+id/nav_createMessage"
            android:title="MESAJ OLUŞTUR" />
        <item
            android:id="@+id/nav_sendMessage"
            android:title="MESAJ GÖNDER" />
        <item
            android:id="@+id/nav_logout"
            android:title="ÇIKIŞ YAP" />
    </group>
</menu>