<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/list_groupImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/group" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Grup Adı"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/list_groupExplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:text="Grup Açıklaması" />
    </LinearLayout>
</LinearLayout>